# cloud_cart

./: pom.xml
common_api/: pom.xml
common_api/src/main/java/com/wzh/common_api/: CommonApiApplication.java
common_api/src/main/java/com/wzh/common_api/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  Vo.java
common_api/src/main/java/com/wzh/common_api/service/: CartClientService.java  OrderClientService.java  ProductClientService.java
common_api/src/test/java/com/wzh/common_api/: CommonApiApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/wzh/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/wzh/configserver/: ConfigserverApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/wzh/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wzh/consumer/controller/: CartController.java  OrderController.java  ProductController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/wzh/consumer/: ConsumerApplicationTests.java
provider_cart_8002/: pom.xml
provider_cart_8002/src/main/java/com/wzh/provider_cart_8002/: ProviderCart8002Application.java
provider_cart_8002/src/main/java/com/wzh/provider_cart_8002/config/: RedisConfig.java
provider_cart_8002/src/main/java/com/wzh/provider_cart_8002/controller/: CartController.java
provider_cart_8002/src/main/java/com/wzh/provider_cart_8002/service/: CartService.java  CartServiceImpl.java
provider_cart_8002/src/main/resources/: bootstrap.yml
provider_cart_8002/src/test/java/com/wzh/provider_cart_8002/: ProviderCart8002ApplicationTests.java
provider_order_8003/: pom.xml
provider_order_8003/src/main/java/com/wzh/provider_order_8003/: ProviderOrder8003Application.java
provider_order_8003/src/main/java/com/wzh/provider_order_8003/config/: RedisConfig.java
provider_order_8003/src/main/java/com/wzh/provider_order_8003/controller/: OrderController.java
provider_order_8003/src/main/java/com/wzh/provider_order_8003/dao/: OrderDetailDao.java  OrderMasterDao.java
provider_order_8003/src/main/java/com/wzh/provider_order_8003/service/: OrderService.java
provider_order_8003/src/main/java/com/wzh/provider_order_8003/service/impl/: OrderServiceImpl.java
provider_order_8003/src/main/resources/: bootstrap.yml
provider_order_8003/src/test/java/com/wzh/provider_order_8003/: ProviderOrder8003ApplicationTests.java
provider_product_8001/: pom.xml
provider_product_8001/src/main/java/com/wzh/provider_product_8001/: ProviderProduct8001Application.java
provider_product_8001/src/main/java/com/wzh/provider_product_8001/controller/: ProductController.java
provider_product_8001/src/main/java/com/wzh/provider_product_8001/dao/: ProductInfoDao.java
provider_product_8001/src/main/java/com/wzh/provider_product_8001/service/: ProductService.java
provider_product_8001/src/main/java/com/wzh/provider_product_8001/service/impl/: ProductServiceImpl.java
provider_product_8001/src/main/resources/: bootstrap.yml
provider_product_8001/src/main/resources/providerproduct8001/: ProductDaoMapper.xml
provider_product_8001/src/test/java/com/wzh/provider_product_8001/: ProviderProduct8001ApplicationTests.java
server_7001/: pom.xml
server_7001/src/main/java/com/wzh/server_7001/: Server7001Application.java
server_7001/src/main/resources/: bootstrap.yml
server_7001/src/test/java/com/wzh/server_7001/: Server7001ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/wzh/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/wzh/zuul/: ZuulApplicationTests.java
